# outreachgenie-app

./: .editorconfig  .env.development  .env.example  .env.production  .gitignore  ARCHITECTURE.md  CONFIGURATION.md  Directory.Build.props  Directory.Packages.props  ELEGANT_OBJECTS_STATUS.md  IMPLEMENTATION-STATUS.md  QUICKSTART.md  README.md  TASKS.md  TODO.md  TODO_OLD.md  backend-code-rules.md  backend-test-rules.md  docker-compose.yml  eslint.config.js  frontend-code-rules.md  package-lock.json  package.json  playwright.config.ts  setup-code-analysis.txt  setup-from-scratch.txt  specs.md  stylecop.json  tailwind.config.ts  test-request.json  user-stories.md  vitest.config.ts
.github/: copilot-instructions.md
backend/: Dockerfile  OutreachGenie.slnx  QUICKSTART.md  SonarLint.xml
backend/OutreachGenie.Api/: OutreachGenie.Api.csproj  OutreachGenie.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/OutreachGenie.Api/Controllers/: AgentChatController.cs  CampaignsController.cs  ChatRequest.cs  CreateTaskRequest.cs  SimpleChatMessage.cs  TasksController.cs
backend/OutreachGenie.Api/Data/: OutreachGenieDbContext.cs
backend/OutreachGenie.Api/Domain/Abstractions/: IDomainEvent.cs  IRepository.cs  IResult.cs  Result.cs
backend/OutreachGenie.Api/Domain/Entities/: AgentThread.cs  Artifact.cs  Campaign.cs  CampaignPhase.cs  CampaignTask.cs  DomainEvent.cs  Event.cs  EventActor.cs  Lead.cs  TaskStatus.cs
backend/OutreachGenie.Api/Domain/Models/: CampaignCreatedEvent.cs  LeadScoredEvent.cs  LeadsDiscoveredEvent.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs
backend/OutreachGenie.Api/Domain/Services/: EventLog.cs  IEventLog.cs  ITaskService.cs  TaskService.cs
backend/OutreachGenie.Api/Infrastructure/Repositories/: CampaignRepository.cs  GenericRepository.cs  ICampaignRepository.cs
backend/OutreachGenie.Api/Migrations/: 20260116163024_InitialCreate.Designer.cs  20260116163024_InitialCreate.cs  OutreachGenieDbContextModelSnapshot.cs
backend/OutreachGenie.Api/Models/: CampaignDto.cs  CampaignStatusDto.cs  CreateCampaignRequest.cs  TaskDto.cs
backend/OutreachGenie.Api/Orchestrators/Models/: CampaignState.cs  CampaignStateSerializerContext.cs  TaskState.cs
backend/OutreachGenie.Api/Orchestrators/Services/: CampaignAgentTools.cs  TaskEnforcementAgent.cs
backend/OutreachGenie.Api/Properties/: launchSettings.json
backend/OutreachGenie.Application/: OutreachGenie.Application.csproj
backend/OutreachGenie.Infrastructure/: OutreachGenie.Infrastructure.csproj
e2e/: full-app-flow.spec.ts
frontend/: Dockerfile  OutreachGenie.Frontend.esproj  README.md  eslint.config.js  frontend.md  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
history/: agent_chat_output_specification.md  agent_specification_deterministic_desktop_outreach_agent.md  history.md
playwright-report/: index.html
scripts/: README.md  (+1 more)
server/OutreachGenie.Api/: OutreachGenie.Api.csproj  OutreachGenie.Api.http  Program.cs  appsettings.Development.json  appsettings.json
server/OutreachGenie.Api/Configuration/: AgentConfiguration.cs
server/OutreachGenie.Api/Controllers/: ArtifactController.cs  CampaignController.cs  ChatController.cs  ChatMessage.cs  ChatResponse.cs  CreateArtifactRequest.cs  CreateCampaignRequest.cs  McpController.cs  SendMessageRequest.cs  Settings.cs  SettingsController.cs  TaskController.cs  UpdateArtifactRequest.cs  UpdateSettingsRequest.cs
server/OutreachGenie.Api/Hubs/: AgentHub.cs
server/OutreachGenie.Api/Properties/: launchSettings.json
server/OutreachGenie.Api/Services/: AgentHostedService.cs  AgentNotificationService.cs  IAgentNotificationService.cs  McpInitializationService.cs
server/OutreachGenie.AppHost/: OutreachGenie.AppHost.csproj
server/OutreachGenie.AppHost/Properties/: launchSettings.json
server/OutreachGenie.Infrastructure/: OutreachGenie.Infrastructure.csproj
server/OutreachGenie.Infrastructure/Mcp/: DesktopCommanderMcpServer.cs  ExaMcpServer.cs  FetchMcpServer.cs  GenericMcpServer.cs  HttpMcpTransport.cs  McpServiceConfiguration.cs  PlaywrightMcpServer.cs  StdioMcpTransport.cs
server/OutreachGenie.Infrastructure/Migrations/: 20260110212704_InitialCreate.Designer.cs  20260110212704_InitialCreate.cs  OutreachGenieDbContextModelSnapshot.cs
server/OutreachGenie.Infrastructure/Persistence/: OutreachGenieDbContext.cs
server/OutreachGenie.Infrastructure/Persistence/Repositories/: ArtifactRepository.cs  CampaignRepository.cs  LeadRepository.cs  TaskRepository.cs
server/OutreachGenie.Tests/: OutreachGenie.Tests.csproj
server/OutreachGenie.Tests/Application/Llm/: OpenAiLlmProviderIntegrationTests.cs
server/OutreachGenie.Tests/Application/Services/: McpConfigurationLoaderTests.cs
server/OutreachGenie.Tests/Infrastructure/Mcp/: DesktopCommanderMcpIntegrationTests.cs  DesktopCommanderMcpServerTests.cs  ExaMcpServerTests.cs  FetchMcpIntegrationTests.cs  FetchMcpServerTests.cs  PlaywrightMcpIntegrationTests.cs  PlaywrightMcpServerTests.cs  StdioMcpTransportTests.cs
server/OutreachGenie.Tests/Integration/: AgentHubIntegrationTests.cs
server/OutreachGenie.Tests/Integration/Api/: CampaignControllerTests.cs  ChatControllerTests.cs
server/OutreachGenie.Tests/Integration/Fakes/: FakeDeterministicController.cs  FakeLlmProvider.cs  FakeMcpToolRegistry.cs
server/OutreachGenie.Tests/Integration/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs
server/OutreachGenie.Tests/Integration/Repositories/: ArtifactRepositoryTests.cs  CampaignRepositoryTests.cs  LeadRepositoryTests.cs  TaskRepositoryTests.cs
server/OutreachGenie.Tests/Integration/Services/: CampaignResumeIntegrationTests.cs
server/OutreachGenie.Tests/Unit/: AgentNotificationServiceTests.cs
server/OutreachGenie.Tests/Unit/Application/: ActionProposalTests.cs  ChatMessageTests.cs  LlmConfigurationTests.cs  McpToolTests.cs
server/OutreachGenie.Tests/Unit/Services/: AgentHostedServiceTests.cs  DeterministicControllerLlmTests.cs  DeterministicControllerTests.cs  LeadScoringServiceTests.cs
(+116 files in other folders)
