<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutreachGenie.Api\OutreachGenie.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>28ea3892-e0a4-4815-80b7-322fcced5fe2</UserSecretsId>
  </PropertyGroup>

</Project>
